<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zhv-hN-XJQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonListViewController" customModule="Pokemons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aqu-EG-ctc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.3053435114502" y="3.5211267605633805"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="JiN-bf-dtA">
            <objects>
                <viewController storyboardIdentifier="DetailedViewController" id="Kdq-Jr-tqc" customClass="DetailedViewController" customModule="Pokemons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZZ-Ws-Tuc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pgp-V2-9Hc">
                                <rect key="frame" x="71.666666666666686" y="147" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Teu-ri-huV"/>
                                    <constraint firstAttribute="width" constant="250" id="wd1-78-Gul"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Zf1-Ee-jPg">
                                <rect key="frame" x="20" y="464" width="353" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfV-oD-GkQ">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AJ-0i-CaX">
                                        <rect key="frame" x="0.0" y="60" width="76.666666666666671" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqX-3G-OO8">
                                        <rect key="frame" x="0.0" y="120" width="72.333333333333329" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IF-qQ-DRt">
                                <rect key="frame" x="139.33333333333334" y="744" width="114.66666666666666" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gkg-b3-glD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go Back">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goBackButtonTapped:" destination="Kdq-Jr-tqc" eventType="touchUpInside" id="Ksx-6U-mpt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUL-vf-aW3">
                                <rect key="frame" x="20" y="69" width="353" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ppM-Gz-LrD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0IF-qQ-DRt" firstAttribute="centerX" secondItem="cZZ-Ws-Tuc" secondAttribute="centerX" id="I9R-X0-yg4"/>
                            <constraint firstItem="Zf1-Ee-jPg" firstAttribute="leading" secondItem="ppM-Gz-LrD" secondAttribute="leading" constant="20" id="L0m-n3-SCN"/>
                            <constraint firstItem="0IF-qQ-DRt" firstAttribute="top" secondItem="Zf1-Ee-jPg" secondAttribute="bottom" constant="130" id="LXL-9g-EZP"/>
                            <constraint firstItem="uUL-vf-aW3" firstAttribute="leading" secondItem="ppM-Gz-LrD" secondAttribute="leading" constant="20" id="ScZ-PG-Vwn"/>
                            <constraint firstItem="pgp-V2-9Hc" firstAttribute="centerX" secondItem="cZZ-Ws-Tuc" secondAttribute="centerX" id="U91-Xx-cAY"/>
                            <constraint firstItem="ppM-Gz-LrD" firstAttribute="trailing" secondItem="uUL-vf-aW3" secondAttribute="trailing" constant="20" id="a9P-Uh-jdC"/>
                            <constraint firstItem="uUL-vf-aW3" firstAttribute="top" secondItem="ppM-Gz-LrD" secondAttribute="top" constant="10" id="f16-99-p15"/>
                            <constraint firstItem="Zf1-Ee-jPg" firstAttribute="top" secondItem="pgp-V2-9Hc" secondAttribute="bottom" constant="67" id="hug-xK-zPz"/>
                            <constraint firstItem="ppM-Gz-LrD" firstAttribute="trailing" secondItem="Zf1-Ee-jPg" secondAttribute="trailing" constant="20" id="mXS-ax-Kc4"/>
                            <constraint firstItem="pgp-V2-9Hc" firstAttribute="top" secondItem="uUL-vf-aW3" secondAttribute="bottom" constant="30" id="nzC-3m-we8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightLabel" destination="GqX-3G-OO8" id="dWM-QX-0oj"/>
                        <outlet property="nameLabel" destination="uUL-vf-aW3" id="zDc-Cn-XGU"/>
                        <outlet property="pokemonImageView" destination="pgp-V2-9Hc" id="yxB-6g-i8f"/>
                        <outlet property="typesLabel" destination="lfV-oD-GkQ" id="yqR-Cm-h4h"/>
                        <outlet property="weightLabel" destination="7AJ-0i-CaX" id="X8d-5b-zlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsa-aH-uJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.7557251908397" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5E6-wb-yOj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zhv-hN-XJQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yIQ-NF-1W3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5h7-cy-1fX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwd-Sg-Zc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
